


1. 
nfs  3 Member
ANKIT KISHORE  18  ankitkishore0@gmail.com  7000437702  IT-GGV  CSE 
DEEPAK YADAV  18  deepakyadav28031998@gmail.com  9039700210  IT-GGV  CSE 
SHASHWAT VAIBHAV  17  shashwatvaibhav420@gmail.com  8630424560  IT-GGV  CSE 
           
           
           





2. 
nfs  4 Member
shailesh kumar mahawar  18  shaileshkumarmahawar1406@gmail.com  7389385727  IT-GGV  civil 
Abhijeet Singh  18  allisaboutdestiny07@gmail.com  8839873852  IT-GGU  Mechanical 
Abhishek Kumar Singh  19  iamabi1789@gmail.com  7745916942  IT-GGV  mechanical 
Abhishek Kumar  18    9525650144  IT-GGU  Mechanical 
           
           





3. 
nfs  4 Member
Lavkesh Madavi  18  lavkesh.01@gmail.com  9425548454  Ggu Bilaspur  IT 
Pritam Kumar Gupt  17  pritamgupt1999@gmail.com  9669390766  Ggu Bilaspur  IT 
Nitish Kumar  19  nitishkumar9634@gmail.com  9669940861  Ggu Bilaspur  IT 
Rohit Kumar  18  rohit090397@gmail.com  9852134862  Ggu Bilaspur  IT 
           
           


