


1. 
roboterry  1 Member
Ranjan Hembrom  20  ranjanhembrom0@gmail.com  7223820869  IT GGV  Chemical 
           
           
           
           
           





2. 
roboterry  3 Member
Ankit Kishore  18  ankitkishore0@gmail.com  7000437702  IT-GGV  CSE 
DEEPAK YADAV  18  deepakyadav28031998@gmail.com  9039700210  IT-GGV  CSE 
SHASHWAT VAIBHAV  17  shashwatvaibhav420@gmail.com  8630424560  IT-GGV  CSE 
           
           
           





3. 
roboterry  3 Member
ABHIJEET ANAND  18  abhijeetanand820@gmail.com  8602443180  IT GgU  Civil 
TAUSIF ZAFAR  18  tzafar9278@gmail.com  8862917827  IT GGU  Civil 
RANJIT KUMAR  18  ranjit111kumar@gmail.com  8602443180  IT GGU  Civil 
           
           
           





4. 
roboterry  4 Member
MD.ATIF IQUBAL  18  atifiqubal3785@gmail.com  9109417094  ITGGU,BILASPUR  CHEMICAL 
DIWAKAR KUMAR  18  dk968151@gmail.com  8085243440  ITGGU,BILASPUR  CHEMICAL 
ASHISH ANAND  19  meet2ashish007.ak@gmail.com  9468820608  ITGGU,BILASPUR  CHEMICAL 
ATIN SAHARE  18  atinsahare36@gmail.com  9403271584  ITGGU,BILASPUR  CHEMICAL 
           
           





5. 
roboterry  4 Member
lavkesh madavi  18  lavkesh.01@gmal.com  9425548454  ggu bilaspur  it 
pritam kumar gupt  17  pritamgupt1999@gmail.com  9669390766  ggu bilaspur  it 
nitish kumar  18  lavkesh.01@gmail.com  9669940861  ggu bilaspur  it 
rohit kumar  19  rohit090397@gmail.com  9852134862  ggu bilaspur  it 
           
           





6. 
roboterry  4 Member
Abhijeet Singh  18  allisaboutdestiny07@gmail.com  8839873852  IT-GGU  Mechanical 
Abhishek kumar singh  19  iamabi1789@gmail.com  7745916942  IT-GGU  Mechanical 
shailesh kumar mahawar  18  shaileshkumarmahawar1406@gmail.com  7389385727  IT-GGU  civil 
Abhishek Kumar  18    9525650144  IT-GGU  Mechanical 
           
           


